# knot-kegerator-android

./: .gitignore  LICENSE  README.md  build.gradle  groups  project.config
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/cesar/knot/kegerator/app/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/remote/: KegeratorService.kt  KegeratorServiceFactory.kt  RestApi.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/remote/mapper/: KegDataMapper.kt  KegEntityMapper.kt  Mapper.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/remote/model/: KegRemote.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/repository/: KegDataRepository.kt  KegGateway.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/repository/datasource/: KegApi.kt  KegDataFactory.kt  KegDataSource.kt  KegDataSourceFactory.kt  KegRemoteDataSource.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/repository/mapper/: KegMapper.kt  Mapper.kt
app/src/main/java/br/org/cesar/knot/kegerator/data/repository/model/: KegData.kt  KegEntity.kt
app/src/main/java/br/org/cesar/knot/kegerator/domain/executor/: Scheduler.kt  ThreadExecutor.kt
app/src/main/java/br/org/cesar/knot/kegerator/domain/interactor/: GetBeerList.kt  GetBeers.kt  GetKegList.kt  GetKegs.kt  UseCase.kt
app/src/main/java/br/org/cesar/knot/kegerator/domain/model/: Beer.kt  Keg.kt
app/src/main/java/br/org/cesar/knot/kegerator/domain/repository/: BeerRepository.kt  KegRepository.kt
app/src/main/java/br/org/cesar/knot/kegerator/executor/: JobExecutor.kt  MainThread.kt  ObservableUseCase.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/br/org/cesar/knot/kegerator/presentation/: BasePresenter.kt  BaseView.kt  SetupActivity.kt
app/src/main/java/br/org/cesar/knot/kegerator/presentation/extensions/: ViewModelExtensions.kt
app/src/main/java/br/org/cesar/knot/kegerator/presentation/keg/: KegsAdapter.kt  KegsContract.kt  KegsFragment.kt  KegsPresenter.kt  KegsViewModel.kt
app/src/main/java/br/org/cesar/knot/kegerator/presentation/mapper/: KegModelMapper.kt  Mapper.kt
app/src/main/java/br/org/cesar/knot/kegerator/presentation/model/: KegModel.kt
app/src/main/java/br/org/cesar/knot/kegerator/ui/mvp/: MvpActivity.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/br/org/cesar/knot/kegerator/data/remote/: KegeratorService.kt  RestApi.kt
app/src/main/kotlin/br/org/cesar/knot/kegerator/data/repository/: KegDataRepository.kt
app/src/main/kotlin/br/org/cesar/knot/kegerator/data/repository/datasource/: KegDataFactory.kt  KegDataSource.kt  KegRemoteDataSource.kt
app/src/main/kotlin/br/org/cesar/knot/kegerator/domain/interactor/: GetKegList.kt  UseCase.kt
app/src/main/kotlin/br/org/cesar/knot/kegerator/domain/model/: Keg.kt
app/src/main/kotlin/br/org/cesar/knot/kegerator/domain/repository/: KegRepository.kt
app/src/main/res/layout/: activity_setup.xml  fragment_kegs.xml  item_keg.xml
app/src/main/res/values/: strings.xml
app/src/offline/java/br/org/cesar/knot/kegerator/: Injection.kt
app/src/prod/java/br/org/cesar/knot/kegerator/: Injection.kt
app/src/test/java/br/org/cesar/knot/kegerator/data/remote/: KegeratorServiceTest.kt  RestApiTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/data/remote/mapper/: KegDataMapperTest.kt  KegEntityMapperTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/data/repository/: KegGatewayTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/data/repository/datasource/: KegDataSourceFactoryTest.kt  KegRemoteDataSourceTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/data/repository/mapper/: KegMapperTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/domain/interactor/: GetBeerListTest.kt  GetBeersTest.kt  GetKegListTest.kt  GetKegsTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/domain/test/: BeerFactory.kt  DataFactory.kt  KegFactory.kt
app/src/test/java/br/org/cesar/knot/kegerator/executor/: ObservableUseCaseTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/presentation/keg/: KegsPresenterTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/presentation/mapper/: KegModelMapperTest.kt
app/src/test/java/br/org/cesar/knot/kegerator/test/: DataFactory.kt  KegDataFactory.kt  KegEntityFactory.kt  KegFactory.kt  KegModelFactory.kt  KegRemoteFactory.kt
gradle/wrapper/: gradle-wrapper.properties
