// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin' : '1.2.30',
            'support' : '26.1.0',
            'junit' : '4.12',
            'test_runner' : '1.0.1',
            'expresso' : '3.0.1',
            'rx_kotlin' : '2.1.0',
            "mockito_kotlin" : '1.5.0',
            'retrofit' : '2.4.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
